*|IF:MEET_00|*
*|IF:MEET_00=DQ3|* DQ #3 *|END:IF|*
*|IF:MEET_00=DQ2|* DQ #2 *|END:IF|*
*|IF:MEET_00=DQ1|* DQ #1 *|END:IF|*
*|IF:MEET_00=BWI|* BWI *|END:IF|* 
*|IF:MEET_00=STATES|* STATES *|END:IF|* 
*|IF:MEET_00=REGIONALS|* REGIONALS *|END:IF|* 
*|IF:MEET_00=NATIONALS|* NATIONALS *|END:IF|* 
*|IF:MEET_00=MIDATLANTIC|* MID ATLANTIC CLASSIC *|END:IF|* 
*|IF:MEET_00=GASPARILLA|* GASPARILLA CLASSIC *|END:IF|* 
*|IF:MEET_00=BABCOCK|* BRIAN BABCOCK *|END:IF|* 
*|IF:MEET_00=WEST|* WEST POINT OPEN *|END:IF|* 
*|IF:MEET_00=SURVIVOR|* MEN'S SURVIVOR *|END:IF|* 
*|END:IF|*

*|IF:MEET_00|*
*|IF:MEET_00=DQ3|* February 5, 2017 *|END:IF|*
*|IF:MEET_00=DQ2|* January 8, 2017 *|END:IF|*
*|IF:MEET_00=DQ1|* December 4, 2016 *|END:IF|*
*|IF:MEET_00=BWI|* December 10-11, 2016 *|END:IF|* 
*|IF:MEET_00=STATES|* March 11-12, 2017 *|END:IF|* 
*|IF:MEET_00=REGIONALS|* April 2017 *|END:IF|* 
*|IF:MEET_00=NATIONALS|* May 2017 *|END:IF|* 
*|IF:MEET_00=MIDATLANTIC|* February 2017 *|END:IF|* 
*|IF:MEET_00=GASPARILLA|* February 2017 *|END:IF|* 
*|IF:MEET_00=BABCOCK|* January 2017 *|END:IF|* 
*|IF:MEET_00=WEST|* January 2017 *|END:IF|* 
*|IF:MEET_00=SURVIVOR|* November 2017 *|END:IF|* 
*|END:IF|*



*|IF:MEET_12|**|IF:MEET_12=DQ3|* DQ #3 *|END:IF|**|IF:MEET_12=DQ2|* DQ #2 *|END:IF|**|IF:MEET_12=DQ1|* DQ #1 *|END:IF|**|IF:MEET_12=BWI|* BWI *|END:IF|**|IF:MEET_12=STATES|* States *|END:IF|**|IF:MEET_12=REGIONALS|* REGIONALS *|END:IF|**|IF:MEET_12=NATIONALS|* NATIONALS *|END:IF|**|IF:MEET_12=MIDATLANTIC|* MID ATLANTIC CLASSIC *|END:IF|**|IF:MEET_12=GASPARILLA|* GASPARILLA Classic *|END:IF|**|IF:MEET_12=BABCOCK|* BRIAN BABCOCK *|END:IF|**|IF:MEET_12=WEST|* WEST POINT OPEN *|END:IF|**|IF:MEET_12=SURVIVOR|* MEN'S SURVIVOR *|END:IF|**|END:IF|*

*|IF:MEET_12|**|IF:MEET_12=DQ3|* February 5, 2017 *|END:IF|**|IF:MEET_12=DQ2|* January 8, 2017 *|END:IF|**|IF:MEET_12=DQ1|* December 4, 2016 *|END:IF|**|IF:MEET_12=BWI|* December 10-11, 2016 *|END:IF|**|IF:MEET_12=STATES|* MARCH 11-12, 2017 *|END:IF|**|IF:MEET_12=REGIONALS|* April 2017 *|END:IF|**|IF:MEET_12=NATIONALS|* May 2017 *|END:IF|**|IF:MEET_12=MIDATLANTIC|* February 2017 *|END:IF|**|IF:MEET_12=GASPARILLA|* February 2017 *|END:IF|**|IF:MEET_12=BABCOCK|* January 2017 *|END:IF|**|IF:MEET_12=WEST|* January 2017 *|END:IF|**|IF:MEET_12=SURVIVOR|* November 2017 *|END:IF|**|END:IF|*