dbfread==2.0.7
certifi==2017.7.27.1
colorama==0.3.9
Django==1.11.4
django-cors-headers==2.1.0
django-debug-toolbar==1.8
django-extensions==1.9.6
django-filter==1.0.4
django-grappelli==2.10.1
django-localflavor==1.5.2
django-request-provider==1.0.2
django-solo-grappelli==1.1.2
djangorestframework==3.6.3
Markdown==2.6.9
paramiko==2.2.1
psycopg2==2.7.3
pylabels==1.2.1
pyserial==3.4
python-dateutil==2.6.1
pytz==2017.2
reportlab==3.4.0
requests==2.18.4
six==1.10.0
sphinx==1.6.4
sphinx-autobuild==0.7.1